{
    "name": "Game.UI",
    "references": [
        "GUID:e40e492752695d14faf1c08cad09c16c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:527489940a89b4d4aababddc21470503",
        "GUID:4af038a3723a19a4a9de2908fd0d808b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}